DATABASE_LOCAL=mongodb://localhost:27017/Project
PORT=5000
DATABASE_HOST=mongodb+srv://shubh942:<password>@cluster0.zsmrfog.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=shubhintern
FROM=impostercrewfreedom@gmail.com
PASS=avuwpktrouxkalqw